* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Pridi", serif;
}
section {
  width: 95%;
  margin: auto;
}
body {
  background-color: black;
}

span {
  color: #ff8800;
}
#hero {
  background-image: url(image/blue-and-yellow-14.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  z-index: -1;
}
/* navigation bar */

#nav-bar {
  font-family: "Pridi", serif;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10vh;
  padding: 0 5%;
  background-color: rgb(31, 30, 30, 0.24);
  flex-wrap: wrap;
}
#logo {
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}
#logo span {
  color: #ff8800;
}
.nav-bar ul {
  display: flex;
  list-style: none;
}
.nav-bar ul li a {
  display: inline-block;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  margin-left: 50px;
  text-decoration: none;
}
.nav-bar ul li a:hover {
  color: #ff8800;
}
.nav-bar ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0%;
  height: 3px;
  background-color: #ff8800;
  transition: all 0.4s;
}
.nav-bar ul li a:hover::before {
  width: 100%;
}
/*End navigation bar  */

/* name title  */
.name-title h4 {
  color: #dbd13f;
}
.name-title {
  position: absolute;
  display: flex;
  font-size: 60px;
  font-weight: bold;
  flex-direction: column;
  justify-content: center;
  padding: 200px 8%;
}
.name-title div button {
  padding: 20px 60px;
  border-radius: 5px;
  margin-top: 30px;
  background-color: rgb(31, 30, 30, 0.24);
  font-size: 20px;
  font-weight: bold;
  border: 2px solid #ff8800;
  transition: 0.4s;
  cursor: pointer;
}
.name-title div button:hover {
  background-color: #ff8800;
}
/* end nametitle */

/*  about me */
#about-me {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.tab-item ul {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
}
.about {
  flex-basis: 65%;
}
#hero-2 {
  flex-basis: 28%;
  width: 100px;
  height: 530px;
  border-radius: 20px;
  margin-top: 50px;
}

.about div h1 {
  text-align: center;
  font-size: 50px;
  margin-top: 50px;
  margin-bottom: 20px;
}
.about div > p {
  font-size: 15px;
  margin-right: 30px;
}
.tab-item div > h2 {
  color: #ff8800;
  margin-top: 20px;
  font-size: 23px;
}
.tab-item ul li {
  margin-right: 30px;
  font-size: 25px;
  position: relative;
  list-style: none;
}
.tab-item ul li::after {
  content: "";
  background-color: #ff8800;
  width: 50%;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -8px;
}
.title {
  font-size: 25px;
  text-align: center;
  margin-top: 50px;
}
#services {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.services-item {
  background-color: #262626;
  border-radius: 10px;
  padding: 30px;
  flex-basis: 30%;
}
.services-item:hover {
  background-color: #ff8800;
  transform: translateY(-10px);
  transition: 0.4s;
}
.services-item i {
  font-size: 40px;
}
.services-item h3 {
  font-size: 25px;
  margin-top: 20px;
}
.services-item p {
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 10px;
}
/* end about me */

/* hover on image */
#my-work .work-item {
  flex-basis: 30%;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}
.work-item .contianer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff8800);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transition: 0.4s;
  opacity: 0;
}
#my-work .work-item:hover .contianer {
  opacity: 1;
}
/* End style on image */
/* my work */
#my-work {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}
.work-item img {
  width: 100%;
  height: 300px;
  border-radius: 20px;
}
.contianer h4 {
  font-size: 20px;
}
.contianer p {
  text-align: center;
  font-size: 15px;
  margin-top: 15px;
}
.contianer i {
  color: black;
  margin-top: 15px;
  font-size: 40px;
}
#my-work .work-item:hover img {
  transform: scale(1.3);
}
/* end my work */
/* more buttom */
#more {
  margin-top: 50px;
  text-align: center;
}
#more button {
  padding: 5px 30px;
  align-items: center;
  border-radius: 5px;
  background-color: rgb(31, 30, 30, 0.24);
  font-weight: bold;
  border: 2px solid #ff8800;
  font-size: 15px;
  transition: 0.3s;
  cursor: pointer;
}
#more button:hover {
  background-color: #ff8800;
}
/* end more buttom */
/* contact me */
#contact-me {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 50px;
}
.contact-to {
  text-align: center;
  flex-basis: 30%;
}
.contact-to > div p span i {
  font-size: 25px;
  letter-spacing: 10px;
  color: #ff8800;
}
.contact-to > div p i {
  font-size: 25px;
  letter-spacing: 25px;
  cursor: pointer;
}
.contact-to h1 {
  text-align: right;
  font-size: 45px;
  margin-bottom: 23px;
}
.contact-to > div p {
  text-align: left;
  margin-left: 120px;
  font-size: 20px;
  height: 45px;
}
.contact-to > button {
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  border: 2px solid #ff8800;
  background-color: rgb(31, 30, 30, 0.24);
  font-size: 15px;
  transition: 0.3s;
  cursor: pointer;
}
.contact-to > button:hover {
  background-color: #ff8800;
}
/*end contact me */
/* form */
.form {
  flex-basis: 50%;
  margin-top: 25px;
}
.form input {
  width: 100%;
  height: 40px;
  background-color: #262626;
  margin-bottom: 15px;
  border-radius: 3px;
  padding: 0 5px;
  border: none;
}
.form > textarea {
  width: 100%;
  height: 100px;
  background-color: #262626;
  margin-bottom: 25px;
  border-radius: 3px;
  padding: 0 5px;
  border: none;
}
.form > div button {
  padding: 5px 20px;
  font-size: 15px;
  border-radius: 5px;
  background-color: #ff8800;
  border: none;
  cursor: pointer;
}
/* end form */
#copyright {
  width: 100%;
  background-color: #262626;
  margin-top: 100px;
  padding: 10px 0;
  text-align: center;
}
#awror {
  display: none;
}
#menu {
  display: none;
}

@media (max-width: 600px) {
  #nav-bar {
    padding: 0 50px;
  }
  .nav-bar {
    display: none;
  }
  .nav-bar ul {
    display: none;
  }
  #awror {
    display: block;
    font-size: 25px;
  }
  #menu {
    display: block;
    margin-left: 200px;
    font-size: 25px;
  }
  body {
    background-color: lightblue;
  }
  section {
    width: 85%;
  }
  .name-title {
    font-size: 40px;
  }
  .name-title > div button {
    padding: 7px 40px;
  }
  #about-me {
    flex-direction: column;
  }
  .about {
    text-align: justify;
  }
  .about div > p {
    margin: auto;
  }
  .about div h1 {
    font-size: 35px;
  }
  .tab-item {
    margin: auto;
  }
  .tab-item div > h2 {
    font-size: 18px;
  }
  #hero-2 {
    height: 500px;
    width: 400px;
    margin: auto;
  }
  #hero {
    display: none;
    /* background-image: url(image/blue-and-yellow-14.jpg); 
    flex-direction: column;
    height: 37rem;
    width: 100%; */
    margin-bottom: 40px;
  }
  #services {
    flex-direction: column;
    gap: 20px;
  }
  #my-work {
    flex-direction: column;
    gap: 20px;
  }
  #contact-me {
    flex-direction: column;
  }
  .contact-to {
    text-align: center;
  }
  .contact-to > div p {
    font-size: 15px;
  }
  .contact-to h1 {
    text-align: center;
  }
}
